<!DOCTYPE html>
<html lang="en">

<head>
<title>Test</title>

<nav>
    <a class='active' href="home.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
</nav>

<style>
    body {
        background-color: #a8d0da; 
        font-family: monospace;
        
    }
    h1   {
        color: black;
        border: 2px solid #40514e;
    }
    p    {
        color: black;
    }

    nav {
    background-color: #2f3a57;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    nav a {
    float: left;
    color: #d8e8e9;
    border: 3px 1px solid black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    }

    /* Change the color of links on hover */
    nav a:hover {
    background-color: #de121a;
    color: #d8e8e9;
    }

    /* Add a color to the active/current link */
    nav a.active {
    background-color: #de121a;
    color: #d8e8e9;
    }
</style>

</head>


<body>

<h1 style="text-align: center;">Heading 1</h1>
<p>regular text</p>
<p>more text</p>


</body>

</html>